# Python: Augmented Assignment Operators

Augmented assignment operators are shorthand operators used to update the value of a variable.

Instead of writing:
x = x + 5

You can write:
x += 5

This makes the code shorter and easier to read.

## Common Augmented Assignment Operators

| Operator | Meaning | Example | Equivalent To |
|----------|---------|---------|---------------|
| += | Add and assign | x += 5 | x = x + 5 |
| -= | Subtract and assign | x -= 5 | x = x - 5 |
| *= | Multiply and assign | x *= 5 | x = x * 5 |
| /= | Divide and assign | x /= 5 | x = x / 5 |
| //= | Floor divide and assign | x //= 5 | x = x // 5 |
| %= | Modulus and assign | x %= 5 | x = x % 5 |
| **= | Power and assign | x **= 2 | x = x ** 2 |

## Examples

Addition:
x = 10
x += 5
print(x)      # 15

Subtraction:
x = 10
x -= 3
print(x)      # 7

Multiplication:
x = 10
x *= 2
print(x)      # 20

Division:
x = 10
x /= 2
print(x)      # 5.0

Floor Division:
x = 10
x //= 3
print(x)      # 3

Modulus:
x = 10
x %= 3
print(x)      # 1

Exponent:
x = 5
x **= 2
print(x)      # 25

## Advantages

- Shorter and cleaner code.
- Easier to read.
- Reduces repetition.
- Commonly used in loops and counters.

Example:
count = 0

count += 1
count += 1
count += 1

print(count)   # 3