# Python: Escape Sequences

Escape sequences are special character combinations that begin with a backslash (`\`). They allow you to include special characters or formatting inside strings.

## Common Escape Sequences

| Escape Sequence | Description |
|-----------------|-------------|
| \n | New line |
| \t | Horizontal tab |
| \\ | Backslash |
| \' | Single quote |
| \" | Double quote |
| \b | Backspace |
| \r | Carriage return |

## Examples

### New Line (\n)

print("Hello\nWorld")

Output:
Hello
World

----------------------------------------

### Tab (\t)

print("Name\tAge")

Output:
Name    Age

----------------------------------------

### Backslash (\\)

print("C:\\Users\\Nitin\\Documents")

Output:
C:\Users\Nitin\Documents

----------------------------------------

### Single Quote (\')

print('It\'s raining.')

Output:
It's raining.

----------------------------------------

### Double Quote (\")

print("He said, \"Python is awesome!\"")

Output:
He said, "Python is awesome!"

----------------------------------------

### Backspace (\b)

print("Helloo\b")

Output:
Hello

Explanation:
The `\b` removes the character immediately before it.

----------------------------------------

### Carriage Return (\r)

print("12345\rABC")

Output:
ABC45

Explanation:
`\r` moves the cursor to the beginning of the current line, so the following characters overwrite the existing text.

## Why Use Escape Sequences?

Escape sequences help you:
- Print text on multiple lines.
- Add spaces using tabs.
- Include quotes inside strings.
- Display file paths correctly.
- Improve the formatting of output.

## Summary

- Escape sequences always begin with a backslash (`\`).
- They are used to represent special characters inside strings.
- The most commonly used escape sequences are:
  - `\n` → New line
  - `\t` → Tab
  - `\\` → Backslash
  - `\'` → Single quote
  - `\"` → Double quote