# Python: Built-in Functions and Methods

Python provides many built-in functions and methods that make programming easier.

## What is a Built-in Function?

A built-in function is a function that is already available in Python. You can use it directly without importing any module.

Syntax:

function_name(arguments)

Example:

name = "Python"

print(len(name))

Output:
6

## Common Built-in Functions

### 1. print()

Displays output on the screen.

Example:

print("Hello, World!")

----------------------------------------

### 2. input()

Takes input from the user.

Example:

name = input("Enter your name: ")

print(name)

----------------------------------------

### 3. len()

Returns the length of an object.

Example:

text = "Python"

print(len(text))

Output:
6

----------------------------------------

### 4. type()

Returns the data type of an object.

Example:

x = 10

print(type(x))

Output:
<class 'int'>

----------------------------------------

### 5. int()

Converts a value to an integer.

Example:

num = int("25")

print(num)

Output:
25

----------------------------------------

### 6. float()

Converts a value to a floating-point number.

Example:

price = float("99.5")

print(price)

Output:
99.5

----------------------------------------

### 7. str()

Converts a value to a string.

Example:

age = 23

print(str(age))

Output:
"23"

----------------------------------------

### 8. bool()

Converts a value to a Boolean.

Example:

print(bool(1))

Output:
True

print(bool(0))

Output:
False

----------------------------------------

### 9. max()

Returns the largest value.

Example:

print(max(10, 50, 30))

Output:
50

----------------------------------------

### 10. min()

Returns the smallest value.

Example:

print(min(10, 50, 30))

Output:
10

----------------------------------------

### 11. sum()

Returns the sum of all elements.

Example:

numbers = [10, 20, 30]

print(sum(numbers))

Output:
60

----------------------------------------

### 12. abs()

Returns the absolute (positive) value.

Example:

print(abs(-25))

Output:
25

----------------------------------------

### 13. round()

Rounds a number to the nearest value.

Example:

print(round(3.14159, 2))

Output:
3.14

----------------------------------------

### 14. sorted()

Returns a sorted list.

Example:

numbers = [4, 1, 3, 2]

print(sorted(numbers))

Output:
[1, 2, 3, 4]

----------------------------------------

### 15. range()

Generates a sequence of numbers.

Example:

for i in range(5):
    print(i)

Output:
0
1
2
3
4

----------------------------------------

### 16. enumerate()

Returns both the index and value while iterating.

Example:

fruits = ["Apple", "Banana", "Mango"]

for index, fruit in enumerate(fruits):
    print(index, fruit)

Output:
0 Apple
1 Banana
2 Mango

----------------------------------------

### 17. zip()

Combines two or more iterables.

Example:

names = ["Nitin", "Rahul"]
marks = [90, 85]

print(list(zip(names, marks)))

Output:
[('Nitin', 90), ('Rahul', 85)]

## What is a Method?

A method is a function that belongs to an object. It is called using dot (`.`) notation.

Syntax:

object.method()

Example:

text = "python"

print(text.upper())

Output:
PYTHON

## Common String Methods

### upper()

Converts all characters to uppercase.

Example:

text = "python"

print(text.upper())

Output:
PYTHON

----------------------------------------

### lower()

Converts all characters to lowercase.

Example:

text = "PYTHON"

print(text.lower())

Output:
python

----------------------------------------

### title()

Converts the first letter of each word to uppercase.

Example:

text = "python programming"

print(text.title())

Output:
Python Programming

----------------------------------------

### capitalize()

Capitalizes only the first letter.

Example:

text = "python"

print(text.capitalize())

Output:
Python

----------------------------------------

### strip()

Removes leading and trailing spaces.

Example:

text = "  Python  "

print(text.strip())

Output:
Python

----------------------------------------

### replace()

Replaces part of a string.

Example:

text = "I like Java"

print(text.replace("Java", "Python"))

Output:
I like Python

----------------------------------------

### split()

Splits a string into a list.

Example:

text = "Python Java C++"

print(text.split())

Output:
['Python', 'Java', 'C++']

----------------------------------------

### join()

Joins elements of an iterable into a string.

Example:

languages = ["Python", "Java", "C++"]

print(", ".join(languages))

Output:
Python, Java, C++

----------------------------------------

### startswith()

Checks whether a string starts with a given value.

Example:

text = "Python"

print(text.startswith("Py"))

Output:
True

----------------------------------------

### endswith()

Checks whether a string ends with a given value.

Example:

text = "Python"

print(text.endswith("on"))

Output:
True

----------------------------------------

### find()

Returns the index of the first occurrence.

Example:

text = "Python Programming"

print(text.find("Pro"))

Output:
7

----------------------------------------

### count()

Counts how many times a value appears.

Example:

text = "banana"

print(text.count("a"))

Output:
3

## Difference Between Function and Method

| Built-in Function | Method |
|-------------------|--------|
| Called directly | Called on an object |
| Syntax: `len(text)` | Syntax: `text.upper()` |
| Does not belong to an object | Belongs to an object |
| Example: `print()`, `len()`, `sum()` | Example: `upper()`, `lower()`, `replace()` |

## Summary

- Built-in functions are available by default in Python.
- Methods belong to specific objects and are called using dot (`.`) notation.
- Use built-in functions for general operations.
- Use methods to perform operations on objects like strings, lists, and dictionaries.